acao.incluirDados = 1
acao.alterarDados = 2
acao.alterarSituacao = 3
acao.renovacaoCarteira = 4
acao.impressaoCarteira = 5

recurso.artesao = 4
params.quantAnosValidadeCarteira = 2
server.port=8894

# PostgreSQL DB
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.minimumIdle = 20
spring.datasource.maximumPoolSize = 100
spring.datasource.idleTimeout = 540000
spring.datasource.connectionTimeout = 540000
spring.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
spring.datasource.dataSourceProperties.databaseName=ceart
#spring.datasource.dataSourceProperties.serverName=ceart3996.cloudapp.net
spring.datasource.dataSourceProperties.serverName=40.76.47.163
spring.datasource.dataSourceProperties.portNumber=5432
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true